# @semy = 0.25
# @third = @[1/3]
# @fifth = @[1/5]
# @sixth = @[1/6]

# @canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
# @canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

#gater wahington
WAH = { 
	pattern = "pattern_solid.tga" 
	color1 = "white" 

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		color1 = "red"
		texture = "ce_circle.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_usa_bald_eagle.dds"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } }
	}	
}

MIS = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

		textured_emblem = {
		texture = "te_seal_mis.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MNA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	textured_emblem = {
		texture = "te_seal_mis.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.275 0.5 } scale = { 0.115 1 } }				
	}		
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.275 0.5 } scale = { 0.72 0.72 } }		
	}
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.275 0.5 } scale = { 0.7 0.7 } }		
	}	
	colored_emblem = {		
		texture = "ce_comanche_sun.dds"
		color1 = "red"
		color2 = "yellow"
        instance = { position = { 0.275 0.5 } scale = { 1 1 } }		
	}

}

MIS_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

		textured_emblem = {
		texture = "te_seal_mis.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.65 } }
	}

		
	colored_emblem = {
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		texture = "ce_crown_ducal.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.2 } }
	}
	colored_emblem = {
		color1 = "black"
		texture = "ce_crossed_scimitars.dds"
		instance = { scale = { -0.57 -0.57 } position = { 0.85 0.2 } }
		instance = { scale = { 0.57 0.57 } position = { 0.85 0.7 } }
		instance = { scale = { -0.57 -0.57 } position = { 0.15 0.2 } }
		instance = { scale = { 0.57 0.57 } position = { 0.15 0.7 } }
	}
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_crossed_scimitars.dds"
		instance = { scale = { -0.55 -0.55 } position = { 0.85 0.2 } }
		instance = { scale = { 0.55 0.55 } position = { 0.85 0.7 } }
		instance = { scale = { -0.55 -0.55 } position = { 0.15 0.2 } }
		instance = { scale = { 0.55 0.55 } position = { 0.15 0.7 } }
	}
}

NYR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "white"

	colored_emblem = {
		color1 = "red"
		color2 = "yellow"
		texture = "ce_tricolor_vertical.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}


	colored_emblem = {
		color1 = color2
		texture = "ce_star_05_ring.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.4 0.3 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.3 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.675 0.575 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.325 0.575 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.75 } }
	}
}

ARK = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		color1 = "blue"
		texture = "ce_rhombus_wide.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		color1 = "white"
		texture = "ce_rhombus_wide.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		color1 = color2
		texture = "ce_star_05.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.3 0.5 } }
	}

	colored_emblem = {
		color1 = color2
		texture = "ce_star_05.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		color1 = color2
		texture = "ce_star_05.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.7 0.5 } }
	}
}

MIP = {
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		color1 = "brown"
		color2 = "green"
		color3 = "red"
		texture = "ce_coa_saf_tree.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ALA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		color1 = "red"
		texture = "ce_saltire.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IOW = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		color1 = "white"
		color2 = "red"
		texture = "ce_tricolor_thick.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = "blue"
		color2 = "brown"
		texture = "ce_iowa_cot.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

TEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	colored_emblem = {
		color1 = color2
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_frame_circle_outline.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05.dds"
		instance = { scale = { 0.23 0.23 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05_tilted.dds"
		instance = { scale = { 0.23 0.23 } position = { 0.44 0.44 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_05_tilted.dds"
		#fip idk if it will work down the line
		instance = { scale = { -0.23 -0.23 } position = { 0.56 0.44 } }
	}
	colored_emblem = {
		color1 = color3
		color2 = color2
		texture = "ce_tricolor_vertical.dds"
		instance = { scale = { 0.3 1 } position = { 0.85 0.5 } }
	}
}

KEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		color1 = color2
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_frame_circle_outline.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_laurel_circled.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		texture = "ce_star_04.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
OHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	colored_emblem = {
		color1 = color2
		texture = "ce_stripes_05.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color3
		color2 = color1
		texture = "ce_rhombus.dds"
		instance = { scale = { 1.1 1 } position = { 0 0.5 } }
	}
	colored_emblem = {
		color1 = color2
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.175 0.5 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_frame_circle_outline.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.175 0.5 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_stars_circle_13.dds"
		instance = { scale = { 0.57 0.57 } position = { 0.175 0.5 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.44 0.5 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.375 0.575 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.375 0.425 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.05 0.8 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.05 0.2 } }
	}
}
ILL = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	colored_emblem = {
		color1 = color2
		texture = "ce_stripes_13.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}
INI = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		color1 = color2
		texture = "ce_stripe_center.dds"
		instance = { scale = { 1 1.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		color1 = color1
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.5 } }
	}
}

NFR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}

INB = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_buffalo.dds"
		color1 = "red"
		instance = { scale = { -0.58 0.58 } position = { 0.19 0.5 } }
		instance = { scale = { 0.58 0.58 } position = { 0.81 0.5 } }
	}

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

#cabotia (yankee nation)
CAD = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		#7 across (.143 (1/7) from center)
		instance = { scale = { 0.2 0.2 } position = { 0.071 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.214 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.357 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.643 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.786 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.929 0.5 } }
		#3 up
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.2 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.8 } }
		#center
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.5 } }
	}
}

#columbia (dixie nation)
CLU = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.07692 1 } position = { 0.03846 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.34615 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.65382 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.9615 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.07692 1 } position = { 0.1923 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.80766 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

#columbia subject (offset stars and circle) (dixie nation)
CLU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.07692 1 } position = { 0.03846 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.34615 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.65382 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.9615 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.07692 1 } position = { 0.1923 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.80766 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.73 0.5 } }
	}

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.73 0.5 } }
	}
}

CCC_cad_can_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

CCC_cad_clu_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.07692 1 } position = { 0.03846 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.34615 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.65382 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.9615 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.07692 1 } position = { 0.1923 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.80766 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		#7 across (.143 (1/7) from center)
		instance = { scale = { 0.2 0.2 } position = { 0.071 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.214 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.357 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.643 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.786 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.929 0.5 } }
		#3 up
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.2 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.8 } }
		#center
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.5 } }
	}
}

CCC_can_clu_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.07692 1 } position = { 0.03846 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.34615 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.65382 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.9615 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.07692 1 } position = { 0.1923 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.80766 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.73 0.5 } }
	}

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.73 0.5 } }
	}
}

CCC_full_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.07692 1 } position = { 0.03846 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.34615 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.65382 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.9615 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.07692 1 } position = { 0.1923 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.5 0.5 } }
		instance = { scale = { 0.07692 1 } position = { 0.80766 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}